<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DemoClass.MainController">
   <children>
      <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="697.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="667.0" prefWidth="685.0">
               <children>
                  <AnchorPane prefHeight="150.0" prefWidth="685.0" style="-fx-background-color: #2E3348;">
                     <children>
                        <Label layoutX="76.0" layoutY="47.0" text="Изучаем Компонент javaFX" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS Bold" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Button fx:id="buttonFields" layoutX="224.0" layoutY="200.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #f39c63;" text="Текстовые поля">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonButtons" layoutX="224.0" layoutY="273.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #f39c63;" text="Кнопочки">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonTabPane" layoutX="224.0" layoutY="344.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #f39c63;" text="TabPane">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonListView" layoutX="224.0" layoutY="416.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #f39c63;" text="ListView">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
